{
  "name": "project-template",
  "scripts": {
    "start": "run-p tailwind:watch server",
    "tailwind": "tailwind -i ./src/style/index.css -o ./src/style/style.css",
    "tailwind:watch": "npm run tailwind -- --watch",
    "tailwind:build": "npm run tailwind -- --minify",
    "postcss:build": "postcss ./src/style/index.css -o ./src/style/style.css",
    "server": "live-server ./src"
  },
  "dependencies": {
    "cssnano": "^6.0.1",
    "postcss": "^8.4.24",
    "postcss-combine-media-query": "^1.0.1",
    "rimraf": "^5.0.1",
    "sass": "^1.63.5"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2"
  }
}
